<!doctype html>
<html>
  <body>
    <form name="contact" data-netlify="true" data-netlify-honeypot="bot-field" hidden>
      <input type="hidden" name="form-name" value="contact" />
      <input name="bot-field" />
      <input name="name" />
      <input type="tel" name="phone" />
      <select name="supply">
        <option value="1-month"></option>
        <option value="3-month"></option>
        <option value="6-month"></option>
        <option value="other"></option>
      </select>
      <textarea name="message"></textarea>
      <select name="dealer">
        <option value="alex"></option>
        <option value="eric"></option>
        <option value="luis"></option>
        <option value="none"></option>
      </select>
    </form>
  </body>
</html>
